<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">

<!-- #BeginTemplate "ecircuit_template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<!-- #BeginEditable "doctitle" -->
<title>电子线路辅助设计</title>
<!-- #EndEditable -->
<!-- #BeginEditable "description" -->
<meta content="insert DESCRIPTION here" name="description" />
<!-- #EndEditable -->
<meta content="en-us" http-equiv="Content-Language" />
<meta content="General" name="rating" />
<meta content="no" http-equiv="imagetoolbar" />
<meta content="Copyright 2015, Pat Geary  http://genealogy-web-creations.com/ All Rights Reserved" name="copyright" />
<!-- 
*********************************
Design by: Genealogy Web Creations
http://www.genealogy-web-creations.com/
Release Date: May 2015
*********************************
-->
<!-- main css -->
<link href="../styles/site.css" rel="stylesheet" type="text/css" />
<!-- media queries css -->
<link href="../styles/media-queries.css" rel="stylesheet" type="text/css" />
<!-- css3-mediaqueries.js for IE less than 9 --><!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">


</script>
<![endif]-->
<meta content="width=device-width; initial-scale=1.0" name="viewport" />
</head>

<body>

<!-- Page Container begins here -->
<div id="outerWrapper">
	<!-- Masthead begins here -->
	<div id="header">
		<img alt="" src="../images/title_pic.png" style="height: 170px; width: 699px" /></div>
	<!-- Masthead ends here -->
	<!-- Top Navigation begins here -->
	<div id="topNavigation">
		<ul>
			<li><a href="../index.html" title="Home">主页</a></li>
			<li><a href="../about.html" title="About">关于</a></li>
			<li><a href="../contact.html" title="Contact">联系</a></li>
			<li><a href="../links.html" title="Links">课程</a></li>
			<li><a href="../search.html" title="Search">搜索</a></li>
			<li><a href="../site-map.html" title="Site Map">站点地图</a></li>
		</ul>
	</div>
	<!-- Top Navigation ends here -->
	<!-- Columns Container begins here -->
	<div id="contentWrapper">
		<!-- Left Sidebar Begins Here	-->
		<div id="leftColumn1">
			<!--	Sectional Menu Begins Here	-->
			<p class="heading">课程</p>
			<ul>
				<li><a href="../sopc/目录.htm" title="SOPC">SOPC</a></li>
				<li><a href="../embeddedsys/coming.html" title="嵌入式系统应用">嵌入式系统应用</a></li>
				<li><a href="../ecircuit/from-name.htm" title="电子线路设计">电子线路设计</a></li>
			</ul>
			
			<!--	Sectional Menu ends Here	-->
			<p class="heading">教学相长</p>
			<p>认真教书，认真学习</p>
		</div>
		<!-- Left Sidebar ends Here	-->
		<!--Main Content Area Begins Here-->
		<div id="content">
			<p style="color: red; background-color: #000000;"  >
				<a href="from-name.htm">课程名称</a>
				<a href="protel-history.htm">课程工具</a> 
				<a href="altium_web.htm">官网资源</a>
				<a href="setup.htm">软件安装</a>
				<a href="schematic_design.htm">原理图设计</a>
				<a href="讲解实例/schematic_examples.htm">原理图实例</a> 
				<a href="pcb_design.htm">印制板图设计</a> 
				<a href="component_package.htm">器件的封装</a>
				<a href="pcb_examples.htm">PCB实例</a>
				<a href="实物展示/objects_index.htm">实物展示（菲林、钢网）</a> 
			</p>

			<!-- #BeginEditable "content" -->

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><b><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>电容</span></b><b><span
lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;
 mso-table-anchor-vertical:margin;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:-12.15pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:68.65pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  1.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>瓷<span class=GramE>介</span>电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CC</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:14.0pt;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="图片_x0020_15" o:spid="_x0000_i1039" type="#_x0000_t75"
   style='width:315pt;height:78pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image001.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=420 height=104
  src="cap_package.files/image002.jpg" v:shapes="图片_x0020_15"><![endif]></span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:233.95pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:233.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：用陶瓷材料作介质，在陶瓷表面涂覆一层金属（银）薄膜，再经高温烧结后作为电极而成。瓷<span
  class=GramE>介</span>电容器又分</span></b><b><span lang=EN-US style='font-size:
  14.0pt'> 1 </span></b><b><span style='font-size:14.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>
  类电介质（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>NPO</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CCG</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>）</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）；</span></b><b><span lang=EN-US style='font-size:14.0pt'>2
  </span></b><b><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>类电介质（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>X7R</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>2X1</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>）和</span></b><b><span lang=EN-US
  style='font-size:14.0pt'> 3 </span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>类电介质（</span></b><b><span lang=EN-US style='font-size:14.0pt'>Y5V</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>2F4</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）瓷<span class=GramE>介</span>电容器。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：主要应用于高频电路中。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:68.65pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  2.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>涤纶电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CL</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_14" o:spid="_x0000_i1038" type="#_x0000_t75" style='width:279.75pt;
   height:135pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image003.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=373 height=180
  src="cap_package.files/image003.png" v:shapes="图片_x0020_14"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:214.75pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:214.75pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：涤纶电容器，是用有极性聚脂薄膜为介质制成的具有正温度系数（即温度升高时，电容量变大）的无极性电容。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>一般应用于中、低频电路中。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>常用的型号有</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CL11</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CL21</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>等系列。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:68.65pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  3.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>聚苯乙烯电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CB</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_13" o:spid="_x0000_i1037" type="#_x0000_t75" style='width:276.75pt;
   height:111pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image004.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=369 height=148
  src="cap_package.files/image004.png" v:shapes="图片_x0020_13"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:68.65pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：有箔式和金属化式两种类型。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>一般应用于中、高频电路中。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>常用的型号有</span></b><b><span lang=EN-US style='font-size:
  14.0pt'>CB10</span></b><b><span style='font-size:14.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CB11</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（非密封箔式）、</span></b><b><span lang=EN-US style='font-size:
  14.0pt'>CB14~16</span></b><b><span style='font-size:14.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（精密型）、</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CB24</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CB25</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>（非密封型金属化）、</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CB80</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（高压型）、</span></b><b><span lang=EN-US style='font-size:
  14.0pt'> CB40 </span></b><b><span style='font-size:14.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>
  （密封型金属化）等系列。</span></b><b><span
  style='font-size:14.0pt'> <span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:68.65pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  4.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>聚丙烯电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CBB</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_12" o:spid="_x0000_i1036" type="#_x0000_t75" style='width:254.25pt;
   height:93.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image005.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=339 height=125
  src="cap_package.files/image005.png" v:shapes="图片_x0020_12"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:68.65pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>
  结构：用无极性聚丙烯薄膜为介质制成的一种负温度系数无极性电容。有非密封式（常用有色树脂漆封装）和密封式（用金属或塑料外壳封装）两种类型。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>一般应用于中、低频电子电路或作为电动机的启动电容。常用的箔式聚丙烯电容：</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CBB10</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CBB11</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CBB60</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'> CBB61 </span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>等；金属化式聚丙烯电容：</span></b><b><span lang=EN-US
  style='font-size:14.0pt'> CBB20</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CBB21</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CBB401 </span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>等系列。</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  5.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>独石电容器</span></b><b><span
  style='font-size:14.0pt'> <span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_11" o:spid="_x0000_i1035" type="#_x0000_t75" style='width:214.5pt;
   height:78.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image006.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=286 height=105
  src="cap_package.files/image006.png" v:shapes="图片_x0020_11"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:211.45pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:211.45pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：独石电容器是用钛酸钡为主的陶瓷材料烧结制成的多层叠片状超小型电容器。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：广泛应用于谐振、旁路、耦合、滤波等。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>常用的有</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CT4 </span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（低频）</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CT42</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（低频）；</span></b><b><span lang=EN-US style='font-size:14.0pt'>CC4</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>（高频）、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CC42</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（高频）等系列。</span></b><b><span lang=EN-US style='font-size:
  14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  6.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>云母电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CY</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_10" o:spid="_x0000_i1034" type="#_x0000_t75" style='width:315pt;
   height:99.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image007.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=420 height=133
  src="cap_package.files/image007.png" v:shapes="图片_x0020_10"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:266.65pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:266.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>
  结构：云母电容器是采用云母作为介质，在云母表面喷一层金属膜（银）作为电极，按需要的容量叠片后经浸渍压塑在胶木壳（或陶瓷、塑料外壳）内构成。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：一般在高频电路中作信号耦合、旁路、调谐等使用。常用的有</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CY</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CYZ</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CYRX</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>等系列。</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  7.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>纸介电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CZ</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_9" o:spid="_x0000_i1033" type="#_x0000_t75" style='width:303pt;
   height:117.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image008.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=404 height=157
  src="cap_package.files/image008.png" v:shapes="图片_x0020_9"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：纸介电容器是用较薄的电容器专用纸作为介质，用铝箔或铅箔作为电极，经<span class=GramE>卷饶</span>成型、浸渍后封装而成。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>缺点：体积大、容量精度低、损耗大、稳定性较差。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>常见有</span></b><b><span lang=EN-US style='font-size:14.0pt'>CZ11</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CZ30</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CZ31</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CZ32</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CZ40</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CZ80</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>等系列。</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  8.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>金属化纸介电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CJ</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_8" o:spid="_x0000_i1032" type="#_x0000_t75" style='width:233.25pt;
   height:121.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image009.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=311 height=162
  src="cap_package.files/image009.png" v:shapes="图片_x0020_8"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:222.7pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:222.7pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：金属化纸介电容器采用真空蒸发技术，在涂有漆膜的</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>纸上再蒸镀一层金属<span class=GramE>膜作为</span>电极而成。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>优点：与普通纸介电容相比，体积小，容量大，击穿后能自愈能力强。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>常见有</span></b><b><span lang=EN-US style='font-size:14.0pt'>CJ10</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CJ11</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>等系列。</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  9.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>铝电解电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CD</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_7" o:spid="_x0000_i1031" type="#_x0000_t75" style='width:291.75pt;
   height:108.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image010.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=389 height=145
  src="cap_package.files/image010.png" v:shapes="图片_x0020_7"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:222.85pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:222.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>
  结构：有极性铝电解电容器是将附有氧化膜的铝箔（正极）和浸有电解液的衬垫纸，与阴极（负极）箔叠片一起卷绕而成。外型封装有管式、立式。并在铝壳外有蓝色或黑色塑料套。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>通常在直流电源电路或中、低频电路中起滤波、退<span
  class=GramE>耦</span>、信号耦合及时间常数设定、隔<span class=GramE>直流等</span>作用。（注意</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>:</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>不能用</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>于交流电源电路。在直流电源中作滤波电容使用时极性不能接反。）</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:92.95pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:92.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  10.</span></b><span
  class=GramE><b><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>钽</span></b></span><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>电解电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CA</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:92.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_6" o:spid="_x0000_i1030" type="#_x0000_t75" style='width:291pt;
   height:98.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image011.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=388 height=131
  src="cap_package.files/image011.png" v:shapes="图片_x0020_6"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：有两种形式：</span></b><b><span lang=EN-US style='font-size:
  14.0pt'>1. </span></b><b><span style='font-size:14.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>
  箔式<span
  class=GramE>钽</span>电解电容器</span></b><b><span lang=EN-US style='font-size:
  14.0pt'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>内部采用卷绕芯子</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>,</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>负极为液体电解质，介质为氧化钽。型号有</span></b><b><span lang=EN-US
  style='font-size:14.0pt'> CA30</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CA31</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CA35</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CAk35</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>等系列。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'> 2. </span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>钽粉烧结式</span></b><b><span lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>阳极（正极）用颗粒很细的钽粉压块后烧结而成。封装形式有多种。型号有</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CA40 </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CA41</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CA42</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CA42H</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>、</span></b><b><span lang=EN-US style='font-size:14.0pt'>CA49</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>、</span></b><b><span lang=EN-US
  style='font-size:14.0pt'>CA70</span></b><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>（无极性）等系列。</span></b><b><span lang=EN-US style='font-size:
  14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  11.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>云母微调电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CY</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_5" o:spid="_x0000_i1029" type="#_x0000_t75" style='width:273pt;
   height:117pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image012.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=364 height=156
  src="cap_package.files/image012.png" v:shapes="图片_x0020_5"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>
  结构：云母微调电容器由定片和动片构成，定片为固定金属片，其表面贴有一层云母薄片作为介质，动片为具有弹性的铜片或铝片，通过调节动片上的螺钉调节动片与定片之间的距离，来改变电容量。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>云母微调电容器有单微调和双微调之分。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：应用于晶体管收音机、电子仪器、电子设备中。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  12.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>瓷<span class=GramE>介</span>微调电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CC</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_4" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:2in;
   height:119.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image013.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=192 height=159
  src="cap_package.files/image013.png" v:shapes="图片_x0020_4"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：瓷<span class=GramE>介</span>微调电容器是用陶瓷作为介质。在动片（瓷片）与定片（瓷片）上均镀有半圆形的银层，通过旋转动<span
  class=GramE>片改变两</span>银片之间的相对位置，即可改变电容量的大小。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：应用于晶体管收音机、电子仪器、电子设备中。</span></b><b><span
  style='font-size:14.0pt'> <span lang=EN-US><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  13.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>薄膜微调电容器</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_3" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:242.25pt;
   height:126.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image014.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=323 height=169
  src="cap_package.files/image014.png" v:shapes="图片_x0020_3"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>
  薄膜微调电容器是用有机塑料薄膜作为介质，即在动片与定片（动、定片均为半圆形金属片）之间加上有机塑料薄膜，调节动片上的螺钉，使动片旋转，即可改变容量。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><span style='mso-spacerun:yes'>&nbsp;
  </span></span></b><b><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>
  薄膜微调电容器一般分为双微调和四微调。有的密封双连或密封四连可变电容器上自带薄膜微调电容器，将微调电容器安装在外壳顶部，使用和调整就更方便了。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  14.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>空气可变电容器（</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>CB</span></b><b><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>）</span></b><b><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_2" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:262.5pt;
   height:2in;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image015.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=350 height=192
  src="cap_package.files/image015.png" v:shapes="图片_x0020_2"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：</span></b><b><span style='font-size:14.0pt'> </span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>
  电极由两组金属片组成。一组为定片，一组为动片，动片与定片之间以空气作为介质。当转动<span
  class=GramE>动</span>片使之全部旋进定片时，其电容量最大，反之，将动片全部旋出定片时，电容量最小。空气可变电容器<span
  class=GramE>有单连和</span>双连之分（见外型图）。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28;height:70.8pt'>
  <td width=145 rowspan=2 style='width:108.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'>
  15.</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>薄膜可变电容器</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:225.75pt;
   height:134.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="cap_package.files/image016.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=301 height=179
  src="cap_package.files/image016.png" v:shapes="图片_x0020_1"><![endif]></span><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29;height:70.8pt'>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>结构：薄膜可变电容器是在其动片与定片之间加上塑料薄膜作为介质，外壳为透明或半透明塑料封装，因此也称<span
  class=GramE>密封单连或</span>密封双连和密封四连可变电容器。</span></b><b><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>用途：<span class=GramE>单连主要</span>用在简易收音机或电子仪器中；双连用在晶体管收音机和电子仪器、电子设备中；四连常用在</span></b><b><span
  lang=EN-US style='font-size:14.0pt'>AF/FM</span></b><b><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>多波段收音机。</span></b><b><span
  lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30;mso-yfti-lastrow:yes;height:70.8pt'>
  <td width=145 style='width:108.7pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
  <td width=611 style='width:457.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:70.8pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  -12.15pt;mso-height-rule:exactly'><b><span lang=EN-US style='font-size:14.0pt'><o:p>
  &nbsp;</o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

			<!-- #EndEditable --></div>
		<!--Main Content Area Ends Here--></div>
	<!-- Columns Container ends here -->
	<!-- Footer begins here -->
	<div id="footer">
		
		<p class="smltxt">模板来自于:
		<a href="http://www.genealogy-web-creations.com/" title="Genealogy Web Creations.">
		Genealogy Web Creations</a> </p>
		<p class="smltxt">Template Updated: May 2015 </p>
		<p class="smltxt"><a href="http://www.miitbeian.gov.cn/" title="备案后">京ICP备15041520号</a></p>
	</div>
	<!-- Footer ends here -->
	<!-- Page Container ends here --></div>

</body>

<!-- #EndTemplate -->

</html>
